TY  - JOUR
TI  - Live animal markets: Identifying the origins of emerging infectious diseases
T2  - Current Opinion in Environmental Science and Health
VL  - 25
PY  - 2022
DO  - 10.1016/j.coesh.2021.100310
AU  - Galindo-González, J.
AD  - Instituto de Biotecnología y Ecología Aplicada (INBIOTECA), Universidad Veracruzana, Av. Culturas Veracruzanas # 101, Zona Universitaria C.P. 91090, Xalapa, Ver., Mexico
AB  - Emerging infectious diseases (EIDs) of zoonotic origin appear, affect a population and can spread rapidly. At the beginning of 2020, the World Health Organization pronounced an emergency public health advisory because of the SARS-CoV-2 coronavirus outbreak, and declared that COVID-19 had reached the level of a pandemic, rapidly spreading around the world. In order to identify one of the origins of EIDs, and propose some control alternatives, an extensive review was conducted of the available literature. The problem can originate in live animal markets, where animal species of all kinds, from different origins, ecosystems, and taxonomic groups are caged and crowded together, sharing the same unsanitary and unnatural space, food, water, and also the ecto- and endoparasitic vectors of disease. They defecate on each other, leading to the exchange of pathogenic and parasitic microorganisms, forcing interactions among species that should never happen. This is the ideal scenario for causing zoonoses and outbreaks of EIDs. We must start by stopping the illegal collection and sale of wild animals in markets. The destruction of ecosystems and forests also promote zoonoses and outbreaks of EIDs. Science and knowledge should be the basis of the decisions and policies for the development of management strategies. Wildlife belongs in its natural habitat, which must be defended, conserved, and restored at all costs. © 2021 Elsevier B.V.
KW  - Bats
KW  - Caged animals
KW  - Ecto- and endoparasites
KW  - Pathogen transmission
KW  - SARS-CoV-2
KW  - Zoonosis
N1  - Export Date: 24 August 2022
M3  - Review
DB  - Scopus
C7  - 100310
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121135926&doi=10.1016%2fj.coesh.2021.100310&partnerID=40&md5=2a6b5b98b6aa3e086e7c4dccc3f496cd
ER  - 

TY  - JOUR
TI  - Tai Timu, Tai Pari, the ebb and flow of the tides: working with the Waimatā from the Mountains to the Sea
T2  - New Zealand Journal of Marine and Freshwater Research
PY  - 2022
DO  - 10.1080/00288330.2022.2096084
AU  - Salmond, A.
AU  - Brierley, G.
AU  - Hikuroa, D.
AU  - Lythberg, B.
AD  - Māori Studies, University of Auckland, Auckland, New Zealand
AD  - School of Environment, University of Auckland, Auckland, New Zealand
AD  - Māori Studies Department, University of Auckland, Auckland, New Zealand
AD  - Management and International Business, University of Auckland, Auckland, New Zealand
AB  - This paper emerges from a Marsden project, Let the River Speak, focused on the Waimatā River in Gisborne, bringing insights from mātauranga and wānanga together with a wide range of disciplines to produce innovative and engaged understandings of ki uta ki tai-the life of rivers from the mountains to the sea. In Te Ao Māori, waterways are relational knots/nodes/strands in a meshwork of whakapapa that arises from exchanges between earth and sky, land and sea. This approach acknowledges the relations between the atmosphere, surface water and groundwater, vegetation cover, land use, water quality and quantity, the sea, plants, animals, micro-organisms and people; and rivers as beings in their own right, with their own rights. Let the River Speak is codeveloped with the river by a team including iwi researchers, scholars from earth system science, geomorphology, microbiology and infectious diseases, forest ecology, anthropology, creative practice, and business studies. It is holistic, working across different knowledge systems to understand the full complexity of waterways in relationship with people and other life forms over time. At the same time, it is hopeful, providing a relational framework for actions to restore river and estuarine communities to a state of ora (health, well-being, flourishing). © 2022 The Royal Society of New Zealand.
KW  - Estuary
KW  - holistic
KW  - mātauranga
KW  - relational
KW  - systems
KW  - toi māori
KW  - transdisciplinary
KW  - wahapū
KW  - wānanga
N1  - Export Date: 24 August 2022
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134180233&doi=10.1080%2f00288330.2022.2096084&partnerID=40&md5=c5e00a32a8aafcee779d3489af557d89
ER  - 

TY  - JOUR
TI  - Research and conservation in the greater Gombe ecosystem: Challenges and opportunities
T2  - Biological Conservation
VL  - 252
PY  - 2020
DO  - 10.1016/j.biocon.2020.108853
AU  - Wilson, M.L.
AU  - Lonsdorf, E.V.
AU  - Mjungu, D.C.
AU  - Kamenya, S.
AU  - Kimaro, E.W.
AU  - Collins, D.A.
AU  - Gillespie, T.R.
AU  - Travis, D.A.
AU  - Lipende, I.
AU  - Mwacha, D.
AU  - Ndimuligo, S.A.
AU  - Pintea, L.
AU  - Raphael, J.
AU  - Mtiti, E.R.
AU  - Hahn, B.H.
AU  - Pusey, A.E.
AU  - Goodall, J.
AD  - Department of Anthropology, University of Minnesota, Minneapolis, MN  55455, United States
AD  - Department of Ecology, Evolution, and Behavior, University of Minnesota, St. Paul, MN  55108, United States
AD  - Institute on the Environment, University of Minnesota, St. Paul, MN  55108, United States
AD  - Department of Psychology, Franklin and Marshall College, Lancaster, PA  17604, United States
AD  - Gombe Stream Research Centre, the Jane Goodall Institute – Tanzania, Kigoma, Tanzania
AD  - Gombe National Park, Kigoma, Tanzania
AD  - Department of Environmental Sciences, Emory University, Atlanta, GA  30322, United States
AD  - Department of Environmental Health, Rollins School of Public Health, Emory University, Atlanta, GA  30322, United States
AD  - Program in Population, Biology, Ecology and Evolution, Emory University, Atlanta, GA  30322, United States
AD  - College of Veterinary Medicine, University of Minnesota, St. Paul, MN  55108, United States
AD  - Tanzania Wildlife Research Institute (TAWIRI), Arusha, Tanzania
AD  - Centre for Ecological and Evolutionary Synthesis (CEES), Department of Biosciences, University of Oslo, Norway
AD  - The Jane Goodall Institute, Vienna, VA  22182, United States
AD  - The Jane Goodall Institute - Tanzania, Dar es Salaam, Tanzania
AD  - Department of Medicine, University of Pennsylvania, Philadelphia, 19104, United States
AD  - Department of Microbiology, University of Pennsylvania, Philadelphia, 19104, United States
AD  - Department of Evolutionary Anthropology, Duke University, Durham, NC  27708, United States
AB  - The study of chimpanzees in Gombe National Park, Tanzania, started by Jane Goodall in 1960, provided pioneering accounts of chimpanzee behavior and ecology. With funding from multiple sources, including the Jane Goodall Institute (JGI) and grants from private foundations and federal programs, the project has continued for sixty years, providing a wealth of information about our evolutionary cousins. These chimpanzees face two main challenges to their survival: infectious disease — including simian immunodeficiency virus (SIVcpz), which can cause Acquired Immune Deficiency Syndrome (AIDS) in chimpanzees — and the deforestation of land outside the park. A health monitoring program has increased understanding of the pathogens affecting chimpanzees and has promoted measures to characterize and reduce disease risk. Deforestation reduces connections between Gombe and other chimpanzee populations, which can cause loss of genetic diversity. To promote habitat restoration, JGI facilitated participatory village land use planning, in which communities voluntarily allocated land to a network of Village Land Forest Reserves. Expected benefits to people include stabilizing watersheds, improving water supplies, and ensuring a supply of forest resources. Surveys and genetic analyses confirm that chimpanzees persist on village lands and remain connected to the Gombe population. Many challenges remain, but the regeneration of natural forest on previously degraded lands provides hope that conservation solutions can be found that benefit both people and wildlife. Conservation work in the Greater Gombe Ecosystem has helped promote broader efforts to plan and work for conservation elsewhere in Tanzania and across Africa. © 2020 Elsevier Ltd
KW  - Chimpanzee Pan troglodytes
KW  - Conservation
KW  - Gombe National Park
N1  - Cited By :5
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
C7  - 108853
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095933913&doi=10.1016%2fj.biocon.2020.108853&partnerID=40&md5=bd63e58fd480472cb3de3583823f60c9
ER  - 

TY  - JOUR
TI  - Tropical peatlands and their conservation are important in the context of COVID-19 and potential future (zoonotic) disease pandemics
T2  - PeerJ
VL  - 8
PY  - 2020
DO  - 10.7717/peerj.10283
AU  - Harrison, M.E.
AU  - Wijedasa, L.S.
AU  - Cole, L.E.S.
AU  - Cheyne, S.M.
AU  - Choiruzzad, S.A.B.
AU  - Chua, L.
AU  - Dargie, G.C.
AU  - Ewango, C.E.N.
AU  - Honorio Coronado, E.N.
AU  - Ifo, S.A.
AU  - Imron, M.A.
AU  - Kopansky, D.
AU  - Lestarisa, T.
AU  - O’Reilly, P.J.
AU  - van Offelen, J.
AU  - Refisch, J.
AU  - Roucoux, K.
AU  - Sugardjito, J.
AU  - Thornton, S.A.
AU  - Upton, C.
AU  - Page, S.
AD  - Centre for Ecology and Conservation, College of Life and Environmental Sciences, University of Exeter, Penryn, United Kingdom
AD  - Borneo Nature Foundation International, Penryn, United Kingdom
AD  - School of Geography, Geology and the Environment, University of Leicester, Leicester, United Kingdom
AD  - Integrated Tropical Peatland Research Program (INTPREP), Environmental Research Institute, National University of Singapore, Singapore, Singapore
AD  - ConservationLinks Pvt Ltd, Singapore, Singapore
AD  - School of Geography and Sustainable Development, University of St. Andrews, St. Andrews, United Kingdom
AD  - Humanities and Social Sciences, Oxford Brookes University, Oxford, United Kingdom
AD  - IUCN SSC PSG Section on Small Apes, Oxford, United Kingdom
AD  - Department of International Relations, Universitas Indonesia, Depok, Indonesia
AD  - ASEAN Studies Center, Universitas Indonesia, Depok, Indonesia
AD  - Department of Social and Political Sciences, Brunel University, London, United Kingdom
AD  - School of Geography, University of Leeds, Leeds, United Kingdom
AD  - Faculty of Renewable Natural Resources Management, Faculty of Sciences, University of Kisangani, Kisangani, Democratic Republic Congo
AD  - Instituto de Investigaciones de la Amazonía Peruana, Iquitos, Peru
AD  - Laboratoire de Géomatique et d’Ecologie Tropicale Appliquée, Département des Sciences et Vie de la Terre, Ecole Normale Supérieure, Université Marien Ngouabi, Brazzaville, Congo
AD  - Faculty of Forestry, Universitas Gadjah Mada, Yogyakarta, Indonesia
AD  - Global Peatlands Initiative, Ecosystems Division, United Nations Environment Programme, Nairobi, Kenya
AD  - Faculty of Medicine, Palangka Raya University, Palangka Raya, Kalteng, Indonesia
AD  - Doctoral Program of Public Health, Airlangga University, Surabaya, Indonesia
AD  - Independent Consultant, Nairobi, Kenya
AD  - Great Apes Survival Partnership, United Nations Environment Programme, Nairobi, Kenya
AD  - Centre for Sustainable Energy and Resources Management, Universitas Nasional, Jakarta, Indonesia
AD  - Faculty of Biology, Universitas Nasional, Jakarta, Indonesia
AB  - The COVID-19 pandemic has caused global disruption, with the emergence of this and other pandemics having been linked to habitat encroachment and/or wildlife exploitation. High impacts of COVID-19 are apparent in some countries with large tropical peatland areas, some of which are relatively poorly resourced to tackle disease pandemics. Despite this, no previous investigation has considered tropical peatlands in the context of emerging infectious diseases (EIDs). Here, we review: (i) the potential for future EIDs arising from tropical peatlands; (ii) potential threats to tropical peatland conservation and local communities from COVID-19; and (iii) potential steps to help mitigate these risks. We find that high biodiversity in tropical peat-swamp forests, including presence of many potential vertebrate and invertebrate vectors, combined, in places, with high levels of habitat disruption and wildlife harvesting represent suitable conditions for potential zoonotic EID (re-) emergence. Although impossible to predict precisely, we identify numerous potential threats to tropical peatland conservation and local communities from the COVID-19 pandemic. This includes impacts on public health, with the potential for haze pollution from peatland fires to increase COVID-19 susceptibility a noted concern; and on local economies, livelihoods and food security, where impacts will likely be greater in remote communities with limited/no medical facilities that depend heavily on external trade. Research, training, education, conservation and restoration activities are also being affected, particularly those involving physical groupings and international travel, some of which may result in increased habitat encroachment, wildlife harvesting or fire, and may therefore precipitate longer-term negative impacts, including those relating to disease pandemics. We conclude that sustainable management of tropical peatlands and their wildlife is important for mitigating impacts of the COVID-19 pandemic, and reducing the potential for future zoonotic EID emergence and severity, thus strengthening arguments for their conservation and restoration. To support this, we list seven specific recommendations relating to sustainable management of tropical peatlands in the context of COVID-19/disease pandemics, plus mitigating the current impacts of COVID-19 and reducing potential future zoonotic EID risk in these localities. Our discussion and many of the issues raised should also be relevant for non-tropical peatland areas and in relation to other (pandemic-related) sudden socio-economic shocks that may occur in future. Copyright 2020 Harrison et al. Distributed under Creative Commons CC-BY 4.0
KW  - Amazon
KW  - Congo basin
KW  - Conservation
KW  - Coronavirus
KW  - Emerging infectious disease (EID)
KW  - Indonesia
KW  - SARS-CoV-2
KW  - Southeast Asia
KW  - Wildlife harvesting
KW  - Zoonoses
N1  - Cited By :5
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
C7  - e10283
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096340608&doi=10.7717%2fpeerj.10283&partnerID=40&md5=4487fe50b62c3db6b1c2c08a4e28a874
ER  - 

TY  - JOUR
TI  - Compounding effects of white pine blister rust, mountain pine beetle, and fire threaten four white pine species
T2  - Ecosphere
VL  - 11
IS  - 10
PY  - 2020
DO  - 10.1002/ecs2.3263
AU  - Dudney, J.C.
AU  - Nesmith, J.C.B.
AU  - Cahill, M.C.
AU  - Cribbs, J.E.
AU  - Duriscoe, D.M.
AU  - Das, A.J.
AU  - Stephenson, N.L.
AU  - Battles, J.J.
AD  - Department of Environmental Science Policy and Management, University of California at Berkeley, Berkeley, CA  94720, United States
AD  - Sierra Nevada Network Inventory & Monitoring Program, National Park Service, Three RiversCA  93271, United States
AD  - The Nature Conservancy, 999 SW Disk Dr. # 104, Bend, OR  97702, United States
AD  - National Park Service, Three RiversCA  93271, United States
AD  - Western Ecological Research Center, U.S. Geological Survey, Three RiversCA  93271, United States
AB  - Invasive pathogens and bark beetles have caused precipitous declines of various tree species around the globe. Here, we characterized long-term patterns of mountain pine beetle (Dendroctonus ponderosae; MPB) attacks and white pine blister rust, an infectious tree disease caused by the pathogen, Cronartium ribicola. We focused on four dominant white pine host species in Sequoia and Kings Canyon National Parks (SEKI), including sugar pine (Pinus lambertiana), western white pine (P. monticola), whitebark pine (P. albicaulis), and foxtail pine (P. balfouriana). Between 2013 and 2017, we resurveyed 152 long-term monitoring plots that were first surveyed and established between 1995 and 1999. Overall extent (plots with at least one infected tree) of white pine blister rust (blister rust) increased from 20% to 33%. However, the infection rate across all species decreased from 5.3% to 4.2%. Blister rust dynamics varied greatly by species, as infection rate decreased from 19.1% to 6.4% in sugar pine, but increased in western white pine from 3.0% to 8.7%. For the first time, blister rust was recorded in whitebark pine, but not foxtail pine plots. MPB attacks were highest in sugar pines and decreased in the higher elevation white pine species, whitebark and foxtail pine. Both blister rust and MPB were important factors associated with elevated mortality in sugar pines. We did not, however, find a relationship between previous fires and blister rust occurrence. In addition, multiple mortality agents, including blister rust, fire, and MPB, contributed to major declines in sugar pine and western white pine; recruitment rates were much lower than mortality rates for both species. Our results highlighted that sugar pine has been declining much faster in SEKI than previously documented. If blister rust and MPB trends persist, western white pine may follow similar patterns of decline in the future. Given current spread patterns, blister rust will likely continue to increase in higher elevations, threatening subalpine white pines in the southern Sierra Nevada. More frequent long-term monitoring efforts could inform ongoing restoration and policy focused on threats to these highly valuable and diverse white pines. © 2020 The Authors.
KW  - abiotic–biotic interactions
KW  - fire effects
KW  - forest insects and pathogens
KW  - forest management
KW  - global change
KW  - infectious disease
KW  - plant pathogens
KW  - Sierra Nevada
KW  - tree pathogens
KW  - wildfire
N1  - Cited By :6
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
C7  - e03263
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094977431&doi=10.1002%2fecs2.3263&partnerID=40&md5=3762de7f7c13665bb9fafc848c2385f4
ER  - 

TY  - JOUR
TI  - Compound disease and wildfire disturbances alter opportunities for seedling regeneration in resprouter-dominated forests
T2  - Ecosphere
VL  - 10
IS  - 12
PY  - 2019
DO  - 10.1002/ecs2.2991
AU  - Simler-Williamson, A.B.
AU  - Metz, M.R.
AU  - Frangioso, K.M.
AU  - Meentemeyer, R.K.
AU  - Rizzo, D.M.
AD  - Department of Plant Pathology, University of California, Davis, CA  95616, United States
AD  - Department of Biology, Lewis & Clark College, Portland, OR  97219, United States
AD  - Department of Forestry and Environmental Resources & the Center for Geospatial Analytics, North Carolina State University, Raleigh, NC  27695, United States
AB  - Human-altered disturbance regimes and changing climatic conditions can reduce seed availability and suitable microsites, limiting seedling regeneration in recovering forest systems. Thus, resprouting plants, which can persist in situ, are expected to expand in dominance in many disturbance-prone forests. However, resprouters may also be challenged by changing regimes, and the mechanisms determining facultative seedling recruitment by resprouting species, which will determine both the future spread and current persistence of these populations, are poorly understood. In the resprouter-dominated forests of coastal California, interactions between wildfire and an emerging disease, sudden oak death (SOD), alter disturbance severity and tree mortality, which may shift forest regeneration trajectories. We examine this set of compound disturbances to (1) assess the influence of seed limitation, biotic competition, and abiotic conditions on seedling regeneration in resprouting populations; (2) investigate whether disease-fire interactions alter postfire seedling regeneration, which have implications for future disease dynamics and shifts in forest composition. Following a wildfire that impacted a preexisting plot network in SOD-affected forests, we monitored seedling abundances and survival over eight years. With pre- and postfire data, we assessed relationships between regeneration dynamics and disturbance severity, biotic, and abiotic variables, using Bayesian generalized linear models and mixed models. Our results indicate that postfire seedling regeneration by resprouting species was shaped by contrasting mechanisms reflecting seed limitation and competitive release. Seedling abundances declined with decreasing postfire survival of mature, conspecific stems, while belowground survival of resprouting genets had no effect. However, where seed sources persisted, seedling abundances and survival generally increased with the prefire severity of disease impacts, suggesting that decreased competition with adults may enhance seedling recruitment in this resprouter-dominated system. Species’ regeneration responses varied with their relative susceptibility to SOD and suggest compositional shifts, which will determine future disease management and forest restoration actions. These results additionally highlight that mechanisms related to biotic competition, seed limitation, and opportunities for seedling recruitment beneath mature canopies may determine possible shifts in the occurrence of resprouting traits. This result has broad applications to other systems impacted by human-altered regimes where asexual persistence may be predicted to be a beneficial life history strategy. © 2019 The Authors.
KW  - disturbance interactions
KW  - emerging infectious disease
KW  - seedling regeneration
KW  - sudden oak death
KW  - vegetative reproduction
KW  - wildfire
N1  - Cited By :4
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
C7  - e02991
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077526339&doi=10.1002%2fecs2.2991&partnerID=40&md5=c03258a88fe93b97562b8fac166022e5
ER  - 

TY  - JOUR
TI  - Eight-year blight (Cryphonectria parasitica) resistance of backcross-generation American chestnuts (Castanea dentata) planted in the southeastern United States
T2  - Forest Ecology and Management
VL  - 433
SP  - 153
EP  - 161
PY  - 2019
DO  - 10.1016/j.foreco.2018.10.060
AU  - Clark, S.L.
AU  - Schlarbaum, S.E.
AU  - Saxton, A.M.
AU  - Baird, R.
AD  - Southern Research Station, U.S. Department of Agriculture Forest Service, 2431 Joe Johnson Dr., Rm 274 Ellington Plant Science, Knoxville, TN  37996-4563, United States
AD  - Department of Forestry, Wildlife, and Fisheries, The University of Tennessee, 2431 Joe Johnson Dr., Rm 274 Ellington Plant Science, Knoxville, TN  37996-4563, United States
AD  - Animal Science Department, The University of Tennessee, 208C Brehm Animal Science Building, Knoxville, TN  37996-4574, United States
AD  - Department of Biochemistry, Molecular Biology, Entomology, and Plant Pathology, Mississippi State University, Box 9655, Mississippi State, MS  39762, United States
AB  - The loss of American chestnut (Castanea dentata) in eastern North America to chestnut blight, a disease caused by the fungal pathogen (Cryphonectria parasitica), has devastated ecological and utilitarian processes and functions. A backcross breeding approach has been developed to confer disease resistance to hybrid seedlings, and forest reintroduction trials will provide important information on performance and durability of resistance in real-world forest conditions. Three plantings were established in 2009 in mesic, even-aged regeneration harvests (site index averaged 23 m for Quercus rubra) and were examined for eight-year blight resistance. These plantings are the first forest field trials to test blight resistance of the most advanced breeding generation currently available, the third generation of the third backcross (BC3F3), against less advanced breeding generations (BC1F3, BC2F3), disease-resistant Chinese chestnut (C. mollissima), and disease-susceptible American chestnut. We also examined if C. parasitica infection was related to tree size and growth. The pathogen infected 36 percent of trees across locations by year 8, but 31 percent of trees died prior to detection of infection. Non-pathogen related mortality was probably due to factors that are typical of hardwood plantings, including repeated deer browsing and native and non-native pest damage. The BC3F3 generation exhibited resistance more similar to the Chinese chestnut than the American chestnut, but exhibited significantly lower resistance than Chinese chestnut at the location with the highest blight incidence; genetic family differences among BC3F3 progeny were significant at this location. Interactions between planting location and breeding generation affected resistance rankings, suggesting additional or longer-term testing is needed to determine resistance of a particular breeding line across a variety of sites. Probability of disease incidence was positively related to ground-line diameter (GLD), but this relationship depended on location and breeding type. At two locations, American chestnut had 50 percent probability of C. parasitica infection when GLD was approximately 70 mm, and the BC3F3 had 50 percent probability when GLD was between 93 and 126 mm. The Chinese chestnut maintained low probability of disease incidence (&lt;35 percent) across all GLD sizes, regardless of location. While a relatively high level of disease resistance was associated with the most advanced breeding generation, BC3F3, the plantings are too young to determine durable blight resistance. © 2018
KW  - American chestnut
KW  - Artificial regeneration
KW  - Backcross breeding
KW  - Disease resistance
KW  - Genetic family
KW  - Restoration
N1  - Cited By :13
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056241952&doi=10.1016%2fj.foreco.2018.10.060&partnerID=40&md5=6c12ad91750a1a25d8b833b443dd6ea9
ER  - 

TY  - JOUR
TI  - Teak (tectona grandis) decay associated with verticillium sp. and fomes sp. within reforestation areas in Cote D'Ivoire
T2  - Journal of Tropical Forest Science
VL  - 29
IS  - 3
SP  - 363
EP  - 370
PY  - 2017
DO  - 10.26525/jtfs2017.29.3.363370
AU  - Wahounou, P.J.
AU  - Coulibaly, B.
AU  - Gnonhouri, G.P.
AU  - Adiko, A.
AD  - National Center of Agronomic Research (Centre National de Recherche Agronomique), Km 17, Rte de Dabou, Abidjan 08, Côte d'Ivoire, 08 BP 33, Cote d'Ivoire
AB  - Teak (Tectona grandis) occupies a significant place for reforestation in Cote d'Ivoire. Recently, there has been a resurgence of withering in different forestry areas, which represents a serious threat to the profitability and survival of forest plantations. A study has been undertaken to resolve this problem. Plant samples were collected from the trunk (bark, sapwood and central cylinder) and the roots for fungal microflora analysis through in vitro cultures to identify the causative agent of the decay of healthy trees. Sixteen different fungal genera were selected, including two species responsible for teak disease: Verticillium sp. with 82% and 98% frequencies and Fomes sp. with 79% and 60% frequencies, respectively in the roots and trunks of the diseased teaks. The presence of fungi was recorded as Verticillium sp. in 30% of diseased trees, Fomes sp. in 7.5% and all species combined in 70.5% of the cases. The inoculation of young seedling teaks in semi-controlled environment with isolates of different species of fungi allowed the restoration of the infection over 73.3% of the plants with Verticillium sp. and 16.4% with Fomes sp. The study recorded, for the first time, Verticillium sp. responsible for teak decay in plantation and reforestation (semi deciduous dense forest environment) in Cote d'Ivoire. Very often the causes of teak and forest species decay associated with fungi are attributed by error to Fomes sp., ignoring a formidable decay agent in forestry, the Verticillium sp. The lack of knowledge and information on the real causality of teak decay, associated with fungi, could make fungicidal treatments, for control of wood tree diseases, difficult and unsuccessful. © Forest Research Institute Malaysia.
KW  - Fungal identification
KW  - Fungal microflora
KW  - Fungicidal
KW  - Tree disease
KW  - Withering
N1  - Cited By :2
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026831617&doi=10.26525%2fjtfs2017.29.3.363370&partnerID=40&md5=54f9dfce66634f4535d27e4b9aeda2e3
ER  - 

TY  - JOUR
TI  - Aleppo pine provenances vary in susceptibility and secondary chemical response to Gremmeniella abietina infection
T2  - Plant Pathology
VL  - 65
IS  - 4
SP  - 664
EP  - 672
PY  - 2016
DO  - 10.1111/ppa.12452
AU  - Romeralo, C.
AU  - Witzell, J.
AU  - Diez, J.J.
AD  - Sustainable Forest Management Research Institute, University of Valladolid-INIA, Avda. Madrid 44, Building E, Palencia, 34004, Spain
AD  - Southern Swedish Forest Research Centre, Swedish University of Agricultural Sciences, Box 49, Alnarp, 23053, Sweden
AD  - University of Eastern Finland, Faculty of Science and Forestry, School of Forest Sciences, PO Box 111, Joensuu, 80101, Finland
AB  - Aleppo pine is a thermophilic species that has become a popular tree species in plantings even beyond its natural habitat. In 1999 the pathogenic fungus Gremmeniella abietina was isolated for the first time in Aleppo pine plantations in Spain. The main objective of this study was to analyse the variation in susceptibility to G. abietina (European race, biotype A) infections among trees from five Aleppo pine provenances. Artificial inoculations were performed at two different times in January 2012. The susceptibility of the trees was evaluated by recording disease severity and the length of internal stem necrosis produced by the pathogen. In addition, the concentrations of two flavanone compounds were quantified as putative indicators of resistance. Provenances and G. abietina isolates both significantly affected levels of necrosis although the results were dependent on the time of inoculation. There was a relationship between provenance and resistance, with trees of higher elevation provenances being more susceptible to disease than trees of lower elevation provenances. The amount of naringenin flavanone from trees was significantly different between provenances, suggesting that it is a possible indicator value for resistance. Conversely, no differences were found in the concentration of eriodictyol in trees between provenances. The results show that the provenance-dependent variation in the susceptibility of Aleppo pine to G. abietina should be considered in selection of seed sources for restoration. © 2016 British Society for Plant Pathology.
KW  - Aleppo pine
KW  - Flavonoids
KW  - Forest health
KW  - Gremmeniella abietina
KW  - Phytopathogens
KW  - Provenance trials
N1  - Cited By :4
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945284764&doi=10.1111%2fppa.12452&partnerID=40&md5=cffed23320a7d611cc8656b254c2743c
ER  - 

TY  - JOUR
TI  - Meteorological conditions, climate change, new emerging factors, and asthma and related allergic disorders. A statement of the World Allergy Organization
T2  - World Allergy Organization Journal
VL  - 8
IS  - 1
PY  - 2015
DO  - 10.1186/s40413-015-0073-0
AU  - D'Amato, G.
AU  - Holgate, S.T.
AU  - Pawankar, R.
AU  - Ledford, D.K.
AU  - Cecchi, L.
AU  - Al-Ahmad, M.
AU  - Al-Enezi, F.
AU  - Al-Muhsen, S.
AU  - Ansotegui, I.
AU  - Baena-Cagnani, C.E.
AU  - Baker, D.J.
AU  - Bayram, H.
AU  - Bergmann, K.C.
AU  - Boulet, L.-P.
AU  - Buters, J.T.M.
AU  - D'Amato, M.
AU  - Dorsano, S.
AU  - Douwes, J.
AU  - Finlay, S.E.
AU  - Garrasi, D.
AU  - Gómez, M.
AU  - Haahtela, T.
AU  - Halwani, R.
AU  - Hassani, Y.
AU  - Mahboub, B.
AU  - Marks, G.
AU  - Michelozzi, P.
AU  - Montagni, M.
AU  - Nunes, C.
AU  - Oh, J.J.-W.
AU  - Popov, T.A.
AU  - Portnoy, J.
AU  - Ridolo, E.
AU  - Rosário, N.
AU  - Rottem, M.
AU  - Sánchez-Borges, M.
AU  - Sibanda, E.
AU  - Sienra-Monge, J.J.
AU  - Vitale, C.
AU  - Annesi-Maesano, I.
AD  - Department of Respiratory Diseases, Division of Pneumology and Allergology, High Specialty Hospital A. Cardarelli, Napoli, Italy
AD  - Southampton General Hospital, Clinical and Experimental Sciences, University of Southampton, Hampshire, United Kingdom
AD  - Department of Pediatrics, Nippon Medical School, Tokyo, Japan
AD  - Morsani College of Medicine, University of South Florida, Tampa, United States
AD  - Interdepartmental Centre of Bioclimatology, University of Florence Allergy and Clinical Immunology Section, Azienda Sanitaria di Prato, Italy
AD  - Department of Allergy, Al-Rashid Center, Ministry of Health, Khobar, Kuwait
AD  - Al-Rashid Allergy and Respiratory Center, Khobar, Kuwait
AD  - Department of Pediatrics, College of Medicine, King Saud University, Riyadh, Saudi Arabia
AD  - Department of Allergy and Immunology, Hospital Quirón Bizkaia, Erandio, Spain
AD  - Centre for Research in Respiratory Medicine, Faculty of Medicine, Catholic University of Córdoba, Córdoba, Argentina
AD  - Emeritus Consultant Anaesthesiologist, SAMU de Paris, Hôpital Necker - Enfants Malades, Paris, France
AD  - Department of Chest Diseases, Respiratory Research Laboratory, University of Gaziantep, Şehitkamil/Gaziantep, 27310, Turkey
AD  - Allergy-Centrum-Charité, Charité-Universita¨tsmedizin Berlin, Berlin, Germany
AD  - Quebec Heart and Lung Institute, Laval University, 2725 chemin Sainte-Foy, Quebec City, G1V 4G5, Canada
AD  - ZAUM - Center of Allergy and Environment, Helmholtz Zentrum München, Technische Universita¨t München, Munich, Germany
AD  - University of Naples, Institute of Respiratory Diseases, Naples, Italy
AD  - World Allergy Organization, Milwaukee, Wisconsin, United States
AD  - Centre for Public Health Research, Massey University, Wellington, New Zealand
AD  - Consultant in Emergency Medicine, Chelsea and Westminster Hospital, London, United Kingdom
AD  - Development Assistance Committee, Organisation of Economic Cooperation and Development, Paris, France
AD  - Asthma and Allergy Unit, Hospital San Bernardo, Salta, Argentina
AD  - Skin and Allergy Hospital, Helsinki University Hospital, Helsinki, Finland
AD  - Prince Naif Center for Immunology Research, College of Medicine, King Saud University, P.O.Box 2925, Riyadh, 11461, Saudi Arabia
AD  - Epidemiology of Respiratory and Allergic Disease Department, UMR-S, Institute Pierre Louis of Epidemiology and Public Health, Paris, France
AD  - University of Sharjah, Rashid Hospital DHA, Abu Dhabi, United Arab Emirates
AD  - South Western Sydney Clinical School, Australia and Woolcock Institute of Medical Research, University of Sydney, Sydney, Australia
AD  - Dipartimento Epidemiologia Regione Lazio, UOC Epidemiologia Ambientale, Roma, Italy
AD  - Department of Clinical and Experimental Medicine, University of Parma, Via Gramsci 14, Parma, 43100, Italy
AD  - Center of Allergy of Algarve, Hospital Particular Do Algarve, Particular do Algarve, Portugal
AD  - Department of Pediatrics, Hanyang University College of Medicine, Seoul, South Korea
AD  - Clinic of Allergy and Asthma, Medical University in Sofia, Sofia, Bulgaria
AD  - Children's Mercy Hospitals and Clinics, Kansas City, Missouri, United States
AD  - Division of Pediatric Respiratory Medicine, Hospital de Clínicas, Federal University of Parana, Rua Tte. João Gomes da Silva 226, Curitiba, PR  80810-100, Brazil
AD  - Allergy Asthma and Immunology, Emek Medical Center, Israel Institute of Technology, Haifa, Israel
AD  - Clinica El Avila, Caracas, Venezuela
AD  - Asthma, Allergy and Immune Dysfunction Clinic, Harare, Zimbabwe
AD  - Allergy and Immunology Department, Hospital Infantil de México Federico Gómez, SSA, México City, Mexico
AD  - Epidemiology of Respiratory and Allergic Disease Department (EPAR), Institute Pierre Louis of Epidemiology and Public Health, UMR-S 1136, Paris, France
AD  - UPMC, Sorbonne Universités, Medical School Saint-Antoine, 803-804-806, 8 etage/Floor 27, Rue Chaligny, CEDEX 12, Paris, 75571, France
AD  - University of Naples Medical School, Via Rione Sirignano, 10, Napoli, 80121, Italy
AB  - The prevalence of allergic airway diseases such as asthma and rhinitis has increased dramatically to epidemic proportions worldwide. Besides air pollution from industry derived emissions and motor vehicles, the rising trend can only be explained by gross changes in the environments where we live. The world economy has been transformed over the last 25 years with developing countries being at the core of these changes. Around the planet, in both developed and developing countries, environments are undergoing profound changes. Many of these changes are considered to have negative effects on respiratory health and to enhance the frequency and severity of respiratory diseases such as asthma in the general population. Increased concentrations of greenhouse gases, and especially carbon dioxide (CO2), in the atmosphere have already warmed the planet substantially, causing more severe and prolonged heat waves, variability in temperature, increased air pollution, forest fires, droughts, and floods - all of which can put the respiratory health of the public at risk. These changes in climate and air quality have a measurable impact not only on the morbidity but also the mortality of patients with asthma and other respiratory diseases. The massive increase in emissions of air pollutants due to economic and industrial growth in the last century has made air quality an environmental problem of the first order in a large number of regions of the world. A body of evidence suggests that major changes to our world are occurring and involve the atmosphere and its associated climate. These changes, including global warming induced by human activity, have an impact on the biosphere, biodiversity, and the human environment. Mitigating this huge health impact and reversing the effects of these changes are major challenges. This statement of the World Allergy Organization (WAO) raises the importance of this health hazard and highlights the facts on climate-related health impacts, including: deaths and acute morbidity due to heat waves and extreme meteorological events; increased frequency of acute cardio-respiratory events due to higher concentrations of ground level ozone; changes in the frequency of respiratory diseases due to trans-boundary particle pollution; altered spatial and temporal distribution of allergens (pollens, molds, and mites); and some infectious disease vectors. According to this report, these impacts will not only affect those with current asthma but also increase the incidence and prevalence of allergic respiratory conditions and of asthma. The effects of climate change on respiratory allergy are still not well defined, and more studies addressing this topic are needed. Global warming is expected to affect the start, duration, and intensity of the pollen season on the one hand, and the rate of asthma exacerbations due to air pollution, respiratory infections, and/or cold air inhalation, and other conditions on the other hand. © 2015 D'Amato et al.
N1  - Cited By :266
N1  - Export Date: 24 August 2022
M3  - Review
DB  - Scopus
C7  - 25
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937119224&doi=10.1186%2fs40413-015-0073-0&partnerID=40&md5=1697dee382374b6c89a71b7fa7e6c0e6
ER  - 

TY  - JOUR
TI  - Multiscale Prediction of Whirling Disease Risk in the Blackfoot River Basin, Montana: a Useful Consideration for Restoration Prioritization?
T2  - Transactions of the American Fisheries Society
VL  - 144
IS  - 4
SP  - 753
EP  - 766
PY  - 2015
DO  - 10.1080/00028487.2015.1031914
AU  - Eby, L.A.
AU  - Pierce, R.
AU  - Sparks, M.
AU  - Carim, K.
AU  - Podner, C.
AD  - Wildlife Biology Program, College of Forestry and Conservation, University of Montana, 32 Campus Drive, Missoula, MT  59812, United States
AD  - Montana Fish, Wildlife and Parks, 3201 Spurgin Road, Missoula, MT  59804, United States
AB  - Abstract: Habitat restoration for inland trout (family Salmonidae) is common across western North America, but planners rarely consider disease risk when prioritizing restoration sites. Whirling disease is a parasitic infection caused by the invasive myxosporean parasite Myxobolus cerebralis and has been implicated in declines of wild trout populations across western North America. For planners to consider disease, disease risk needs to be predictable across the landscape and influence restoration outcomes. We collated the history of whirling disease infection severity scores on the MacConnell–Baldwin scale from sentinel cage studies for hatchery Rainbow Trout Oncorhynchus mykiss in the Blackfoot River basin from 1998 to 2009. At these same sites, we performed reach-scale geomorphic assessments, derived landscape variables from GIS data layers, and assembled fish composition data. We examined relationships between the severity of infection and several landscape-scale and reach-scale variables for 13 basin-fed streams in the Blackfoot River basin of west-central Montana using classification and regression tree analyses. In our data set, valley slope and forest cover were the best predictors of fine sediment. Both spring creeks and gently sloping alluvial basin-fed tributaries to the Blackfoot River basin with higher proportions of fine sediment (particle size < 0.85 mm) were associated with a high severity (≥ grade 3) of infection. Additionally, we explored differences in trout species composition (i.e., susceptible versus resistant species) before and after the whirling disease enzootic using seven basin-fed streams and two spring creeks. We did not detect trout community shifts from susceptible to disease-resistant salmonids in basin-fed disease-positive streams. However, spring creeks showed a negative trend in disease-susceptible salmonids after the whirling disease enzootic. Disease risk appears to be predictable across the landscape and may limit possible restoration outcomes by influencing species composition in spring creeks. Received December 20, 2013; accepted March 16, 2015. © 2015, © American Fisheries Society 2015.
N1  - Cited By :1
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937485554&doi=10.1080%2f00028487.2015.1031914&partnerID=40&md5=65ac4f5ba926c6b6b22303db1cf3e82e
ER  - 

TY  - JOUR
TI  - Scaling up from greenhouse resistance to fitness in the field for a host of an emerging forest disease
T2  - Evolutionary Applications
VL  - 6
IS  - 6
SP  - 970
EP  - 982
PY  - 2013
DO  - 10.1111/eva.12080
AU  - Hayden, K.J.
AU  - Garbelotto, M.
AU  - Dodd, R.
AU  - Wright, J.W.
AD  - Environmental Science Policy, and Management, University of California, Berkeley, CA, United States
AD  - Pacific Southwest Research Station, USDA Forest Service, Davis, CA, United States
AB  - Forest systems are increasingly threatened by emergent, exotic diseases, yet management strategies for forest trees may be hindered by long generation times and scant background knowledge. We tested whether nursery disease resistance and growth traits have predictive value for the conservation of Notholithocarpus densiflorus, the host most susceptible to sudden oak death. We established three experimental populations to assess nursery growth and resistance to Phytophthora ramorum, and correlations between nursery-derived breeding values with seedling survival in a field disease trial. Estimates of nursery traits' heritability were low to moderate, with lowest estimates for resistance traits. Within the field trial, survival likelihood was increased in larger seedlings and decreased with the development of disease symptoms. The seed-parent family wide likelihood of survival was likewise correlated with family predictors for size and resistance to disease in 2nd year laboratory assays, though not resistance in 1st year leaf assays. We identified traits and seedling families with increased survivorship in planted tanoaks, and a framework to further identify seed parents favored for restoration. The additive genetic variation and seedling disease dynamics we describe hold promise to refine current disease models and expand the understanding of evolutionary dynamics of emergent infectious diseases in highly susceptible hosts. © 2013 The Authors.
KW  - Forest management
KW  - Generalized linear mixed models
KW  - Host-parasite interactions
KW  - Invasive species
KW  - Natural selection and contemporary evolution
KW  - Quantitative genetics
KW  - Sudden oak death
KW  - Survival analysis
N1  - Cited By :14
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84882984005&doi=10.1111%2feva.12080&partnerID=40&md5=040d852c4fe403049cc0b0b704ed680a
ER  - 

TY  - JOUR
TI  - Effects of garlic mustard (Alliaria petiolata) removal on the abundance of entomopathogenic fungi
T2  - Invasive Plant Science and Management
VL  - 5
IS  - 3
SP  - 323
EP  - 329
PY  - 2012
DO  - 10.1614/IPSM-D-12-00006.1
AU  - Vaicekonyte, R.
AU  - Keesing, F.
AD  - Department of Biology, Bard College, 30 Campus Road, Annandale-on-Hudson, NY 12504, United States
AB  - Garlic mustard is an invasive, exotic herb that is now widespread in North America. Recent research has shown that garlic mustard exudes biochemical compounds that inhibit the growth of entomopathogenic fungi. We investigated how the removal of garlic mustard would affect the abundance of entomopathogenic fungi in forest soils in eastern New York. Using a standard bioassay, we compared the abundance of entomopathogenic fungi in soil with and without garlic mustard both before and 45 d after garlic mustard had been experimentally removed. In soil from which garlic mustard had been experimentally removed 45 d earlier, the abundance of entomopathogenic fungi was restored to levels found in soil with no history of garlic mustard. These results suggest it is possible to increase the abundance of entomopathogenic fungi in the soil in a short time by eradicating garlic mustard plants from an invaded area. Recolonization by entomopathogenic fungi could be beneficial to humans if it increases the mortality of arthropods that are vectors of infectious disease, such as blacklegged ticks, but harmful if it increases the mortality of arthropods that provide valuable ecosystem services, such as bees and ants. Nomenclature: Garlic mustard, Alliaria petiolata (Bieb.) Cavara & Grande, Beauveria bassiana (Bals.-Criv.) Vuill Management Implications: Garlic mustard is known to have an inhibitory effect on arbuscular mycorrhizal fungi in the soil. However, less is known about the herb's effects on underground entomopathogenic fungi, or more specifically, about how the soil microbiota responds to the removal of the plant. We investigated how long it takes for the soil to recover natural levels of entomopathogenic fungi once garlic mustard is removed. In this study, we sampled soil for entomopathogenic fungi in areas invaded by garlic mustard and areas free of garlic mustard. We then removed garlic mustard plants from forest plots and sampled the soil again 45 d later. The abundance of entomopathogenic fungi in all areas that had garlic mustard removed from them increased during the 1.5-mo period and reached even greater levels compared with areas which had no history of garlic mustard. Soil disturbance alone did not have an effect on the abundance of entomopathogenic fungi. The ability of entomopathogens to recover shortly after garlic mustard removal can benefit humans because the number of disease-carrying arthropod vectors (e.g., blacklegged ticks) may decline as a result. However, it can also be harmful to us because the number of arthropods that provide valuable ecosystem services (e.g., ants, bees) may also diminish. We conclude that garlic mustard removal might be one of the ways to increase the abundance of entomopathogenic fungi in the soil during a short time and, therefore, a way to restore a natural mechanism for arthropod population control. © Weed Science Society of America.
KW  - arthropods
N1  - Cited By :3
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866268473&doi=10.1614%2fIPSM-D-12-00006.1&partnerID=40&md5=d15563ddc2d103c8c4ba7cfed3a42e92
ER  - 

TY  - JOUR
TI  - The effects of logging and disease on American chestnut
T2  - Forest Ecology and Management
VL  - 261
IS  - 6
SP  - 1027
EP  - 1033
PY  - 2011
DO  - 10.1016/j.foreco.2010.12.023
AU  - Burke, K.L.
AD  - Department of Biology, University of Virginia, P.O. Box 400328, Charlottesville, VA 22904, United States
AB  - Disturbance histories drive spatiotemporal patterns of species distributions, and multiple disturbances can have complex effects on these patterns of distribution. The introduction of the chestnut blight (Cryphonectria parasitica (Murril.) Barr.) to the eastern United States in the early 1900s coincided with an increase in logging, thus presenting an ideal situation for studying the effect of two disturbance events, logging and disease. The purpose of this study was to compare chestnut (Castanea dentata) abundance and the prevalence of chestnut blight among (1) sites that were and were not logged for chestnuts during the blight pandemic and (2) sites that varied in time since the last logging event. Current chestnut abundance and chestnut blight prevalence were assessed in areas where chestnut was known to occur before the blight. Elevation, soil pH, slope, aspect, age of canopy trees, and presence or absence of chestnut stumps indicating selective logging of chestnuts were recorded at each site. Chestnuts were more abundant on sites that had not been selectively logged for pre-blight chestnuts. Chestnut presence was more likely at high elevations (857 m ± 33 m). Chestnut abundance was greater at high elevations (>1000. m) and acidic soils (pH 4-5). Chestnut blight prevalence was not correlated with any measured environmental variable. Rather, 15.1% of all chestnut stems were infected with blight regardless of chestnut density. Thus, higher chestnut abundance is not due to lower mortality from the chestnut blight, although the temporal dynamics of blight infection and stem recovery were not within the scope of this study. This research shows that local rates of chestnut population decline differ between locations with different chestnut logging histories. Chestnut site preferences are better understood within the context of history, and thus teasing apart the effects of disease, logging, and environment will result in more successful chestnut restoration efforts. © 2010 Elsevier B.V.
KW  - Appalachian forests
KW  - Castanea dentata
KW  - Chestnut blight
KW  - Cryphonectria parasitica
KW  - Disturbance ecology
KW  - Land-use history
KW  - Long-term forest change
N1  - Cited By :15
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79551565899&doi=10.1016%2fj.foreco.2010.12.023&partnerID=40&md5=512fb5c7a9cc16aebe7bcd67085487a2
ER  - 

TY  - JOUR
TI  - Susceptibility of longleaf pine roots to infection and damage by four root-inhabiting ophiostomatoid fungi
T2  - Forest Ecology and Management
VL  - 260
IS  - 12
SP  - 2189
EP  - 2195
PY  - 2010
DO  - 10.1016/j.foreco.2010.09.018
AU  - Matusick, G.
AU  - Eckhardt, L.G.
AU  - Somers, G.L.
AD  - Centre of Excellence for Climate Change Woodland and Forest Health, Murdoch University, School of Biological Sciences and Biotechnology, Murdoch, WA 6150, Australia
AD  - Forest Health Dynamics Laboratory, School of Forestry and Wildlife Sciences, Auburn University, Auburn, AL 36849-5418, United States
AD  - School of Forestry and Wildlife Sciences, Auburn University, Auburn, AL 36849, United States
AB  - Restoration of longleaf pine-dominated uplands is common on many public and private lands throughout the southeastern United States. The once dominant longleaf pine ecosystem is important to many now-threatened and endangered plant and animal species, and land managers are increasing efforts to reestablish this fire-dependent forest. Unfortunately, tree mortality in longleaf pine has been observed following attempts to re-introduce prescribed fire. Root-inhabiting ophiostomatoid fungi and their insect vectors have invaded roots of symptomatic longleaf pine. Although, the relationship between ophiostomatoid fungi and longleaf pine roots is poorly understood. In order to assess the pathogenicity and virulence of four ophiostomatoid fungi to longleaf pine, trees within two broad age classes (20-30 and 40-60 years) were used for root inoculations during the fall of 2006 and 2007 along with the spring of 2007 and 2008. All fungal species consistently caused resin-filled, discolored lesions on the phloem surface extending to the xylem. The successful inoculation of healthy longleaf pine roots confirms the pathogenicity of Grosmannia huntii, Leptographium procerum, Leptographium serpens, and Leptographium terebrantis. G. huntii caused the largest lesions, including 22.20cm2, 13.37cm2, and 9.21cm2 larger than L. procerum, L. terebrantis, and L. serpens respectively. In contrast, L. procerum caused significantly smaller lesions than all other fungi, including 8.65cm2 smaller than L. terebrantis and 10.69cm2 smaller than L. serpens. Restoration efforts of longleaf pine may be affected by fungal root infection in the future. Future studies should focus on the interactions between stress factors associated with longleaf pine to define more clearly the ecological role of root-inhabiting ophiostomatoid fungi in the ecosystem. © 2010 Elsevier B.V.
KW  - Blue-stain fungi
KW  - Leptographium
KW  - Pathogenicity
KW  - Root disease
KW  - Virulence
N1  - Cited By :15
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78049262856&doi=10.1016%2fj.foreco.2010.09.018&partnerID=40&md5=ffa8b89bc5ee24ea2ee713e9f7975906
ER  - 

TY  - JOUR
TI  - Recovery of indigenous butterfly community following control of invasive alien plants in a tropical island's wet forests
T2  - Biodiversity and Conservation
VL  - 19
IS  - 14
SP  - 3835
EP  - 3848
PY  - 2010
DO  - 10.1007/s10531-010-9930-x
AU  - Florens, F.B.V.
AU  - Mauremootoo, J.R.
AU  - Fowler, S.V.
AU  - Winder, L.
AU  - Baider, C.
AD  - UMR PVBMT (Peuplements Végétaux et Bioagresseurs en Milieu Tropical), Université de la Réunion, 15, Avenue René Cassin, BP 7151, 97715 St Denis, La Réunion, France
AD  - Department of Biosciences, University of Mauritius, Réduit, Mauritius
AD  - Mauritian Wildlife Foundation, La Preneuse, Mauritius
AD  - BioNET-INTERNATIONAL Secretariat, Bakeham Lane, Egham, Surrey TW20 9TY, United Kingdom
AD  - Manaaki Whenua Landcare Research, PO Box 40, Lincoln 7640, New Zealand
AD  - Research and Knowledge Transfer, Innovation Centre, Rennes Drive, University of Exeter, Exeter, Devon, United Kingdom
AD  - Mauritius Herbarium, MSIRI, Réduit, Mauritius
AB  - Invasive alien species pose one of the highest threats to biodiversity, especially in isolated oceanic islands where high rates of both endemism and extinction risk also usually prevail. Few studies have investigated the impact of invasive alien plants on butterflies in insular ecosystems, despite butterflies representing a key indicator group for terrestrial arthropod diversity. Using the Pollard Technique, we quantified butterfly species richness and abundance in eight wet lowland forest areas invaded by alien plants, principally the strawberry guava (Psidium cattleianum Sabine) on the tropical volcanic island of Mauritius, and compared the results with paired adjacent forest plots that had been weeded of alien plants between 2 and 12 years previously. Butterfly assemblages in weed-infested and weeded forests were distinctly different with higher species richness and much higher butterfly abundance in the latter. At least some of these differences seemed attributable to weed removal effects on forest structure, but understanding the precise mechanisms involved will require further study. The results suggest that alien plant invasion may have contributed to the extinction of certain endemic taxa and can increase the likelihood of butterfly species extinction by reducing population sizes through reduced habitat quality. Such a shift in a forest's butterfly assemblage is likely to have negative effects on both their indigenous predators and the plants they pollinate. It is argued that in order to maintain butterfly and other arthropod diversity and function in these forests, alien plant control must be maintained and extended beyond the current 1% of surviving forest remnants. © Springer Science+Business Media B.V.2010.
KW  - Arthropods
KW  - Biodiversity hotspot
KW  - Butterflies
KW  - Canopy cover
KW  - Conservation management
KW  - Exotic invasive plants
KW  - Forest restoration
KW  - Mauritius
KW  - Psidium cattleianum
KW  - Weed control
N1  - Cited By :36
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649732603&doi=10.1007%2fs10531-010-9930-x&partnerID=40&md5=17bf3bd36211f8e076e19e88aef5ee99
ER  - 

TY  - JOUR
TI  - Unhealthy landscapes: Policy recommendations on land use change and infectious disease emergence
T2  - Environmental Health Perspectives
VL  - 112
IS  - 10
SP  - 1092
EP  - 1098
PY  - 2004
DO  - 10.1289/ehp.6877
AU  - Patz, J.A.
AU  - Daszak, P.
AU  - Tabor, G.M.
AU  - Aguirre, A.A.
AU  - Pearl, M.
AU  - Epstein, J.
AU  - Wolfe, N.D.
AU  - Kilpatrick, A.M.
AU  - Foufopoulos, J.
AU  - Molyneux, D.
AU  - Bradley, D.J.
AU  - Amerasinghe, F.P.
AU  - Ashford, R.W.
AU  - Barthelemy, D.
AU  - Bos, R.
AU  - Bradley, D.J.
AU  - Buck, A.
AU  - Butler, C.
AU  - Chivian, E.S.
AU  - Chua, K.B.
AU  - Clark, G.
AU  - Colwell, R.
AU  - Confalonieri, U.E.
AU  - Corvalan, C.
AU  - Cunningham, A.A.
AU  - Dein, J.
AU  - Dobson, A.P.
AU  - Else, J.G.
AU  - Epstein, J.
AU  - Field, H.
AU  - Furu, P.
AU  - Gascon, C.
AU  - Graham, D.
AU  - Haines, A.
AU  - Hyatt, A.D.
AU  - Jamaluddin, A.
AU  - Kleinau, E.F.
AU  - Koontz, F.
AU  - Koren, H.S.
AU  - LeBlancq, S.
AU  - Lele, S.
AU  - Lindsay, S.
AU  - Maynard, N.
AU  - McLean, R.G.
AU  - McMichael, T.
AU  - Molyneux, D.
AU  - Morse, S.S.
AU  - Norris, D.E.
AU  - Ostfeld, R.S.
AU  - Pearl, M.C.
AU  - Pimentel, D.
AU  - Rakototiana, L.
AU  - Randriamanajara, O.
AU  - Riach, J.
AU  - Rosenthal, J.P.
AU  - Salazar-Sanchez, E.
AU  - Silbergeld, E.
AU  - Thomson, M.
AU  - Vittor, A.Y.
AU  - Yameogo, L.
AU  - Zakarov, V.
AD  - Ctr. Sustainability/Global Environ., Nelson Inst. for Environ. Studies, University of Wisconsin, 1710 University Avenue, Madison, WI 53726-4087, United States
AD  - Consortium for Conservation Medicine, Palisades, NY, United States
AD  - Wilburforce Foundation, Bozeman, MT, United States
AD  - Wildlife Trust, Palisades, NY, United States
AD  - Department of Epidemiology, J. Hopkins Bloomberg Sch. Pub. Hlth., Baltimore, MD, United States
AD  - Sch. of Natural Resrc./Environment, University of Michigan, Ann Arbor, MI, United States
AD  - Lymphatic Filariasis Support Centre, Liverpool Sch. of Tropical Medicine, Liverpool, United Kingdom
AD  - Centre on Global Change and Health, London School of Hyg./Trop. Medicine, London, United Kingdom
AB  - Anthropogenic land use changes drive a range of infectious disease outbreaks and emergence events and modify the transmission of endemic infections. These drivers include agricultural encroachment, deforestation, road construction, dam building, irrigation, wetland modification, mining, the concentration or expansion of urban environments, coastal zone degradation, and other activities. These changes in turn cause a cascade of factors that exacerbate infectious disease emergence, such as forest fragmentation, disease introduction, pollution, poverty, and human migration. The Working Group on Land Use Change and Disease Emergence grew out of a special colloquium that convened international experts in infectious diseases, ecology, and environmental health to assess the current state of knowledge and to develop recommendations for addressing these environmental health challenges. The group established a systems model approach and priority lists of infectious diseases affected by ecologic degradation. Policy-relevant levels of the model include specific health risk factors, landscape or habitat change, and institutional (economic and behavioral) levels. The group recommended creating Centers of Excellence in Ecology and Health Research and Training, based at regional universities and/or research institutes with close links to the surrounding communities. The centers' objectives would be 3-fold: a) to provide information to local communities about the links between environmental change and public health; b) to facilitate fully interdisciplinary research from a variety of natural, social, and health sciences and train professionals who can conduct interdisciplinary research; and c) to engage in science-based communication and assessment for policy making toward sustainable health and ecosystems.
KW  - Biodiversity
KW  - Deforestation
KW  - Ecosystems
KW  - Emerging infectious diseases
KW  - Land use
KW  - Lyme disease
KW  - Malaria
KW  - Urban sprawl
KW  - Wildlife
KW  - Zoonosis
N1  - Cited By :622
N1  - Export Date: 24 August 2022
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-3543137227&doi=10.1289%2fehp.6877&partnerID=40&md5=ea2df48dd671a9f823a0a89a690a85ed
ER  - 

